==================================================

● 매일 진행할 것

4신기 매일 진행할 것, 하루에 2시간 정도씩 투자, 실력 + 마인드셋

1번 + 2번 : 1시간 ~ 1시간 30분 정도 진행
3번 + 4번 : 그 외 남은 시간에 진행

1번과 2번 풀면서 코딩테스트 대비 + 언어적 활용 능력 극대화
2단계 후반 ~ 3단계 초반까지 가면 BEST
최소한 1단계 중반 ~ 1단계 후반은 가야 함

1. 프로그래머스
ㄴ https://school.programmers.co.kr/
ㄴ 코딩테스트 풀기

2. 백준
ㄴ https://www.acmicpc.net/
ㄴ 코딩테스트 풀기

3. 칸 아카데미 (수학)
ㄴ https://ko.khanacademy.org/
ㄴ 한국 학년별 수학 풀기
ㄴ 최소 중학교 과정까지 와야 함

4. 한마디로닷컴 (영어)
ㄴ https://hanmadiro.com/

==================================================

포트폴리오, 과제, 4신기, 코딩인터뷰

시작용컨텐츠, 블루프린트
BP_HellFire_Example
경로확인

세팅
창- 콘텐츠 브라우저 2
창 - 메시지 로그
창 - 출력 로그