==================================================

● 매일 진행할 것

4신기 매일 진행할 것, 하루에 2시간 정도씩 투자, 실력 + 마인드셋

1번 + 2번 : 1시간 ~ 1시간 30분 정도 진행
3번 + 4번 : 그 외 남은 시간에 진행

1번과 2번 풀면서 코딩테스트 대비 + 언어적 활용 능력 극대화
2단계 후반 ~ 3단계 초반까지 가면 BEST
최소한 1단계 중반 ~ 1단계 후반은 가야 함

1. 프로그래머스
ㄴ https://school.programmers.co.kr/
ㄴ 코딩테스트 풀기

2. 백준
ㄴ https://www.acmicpc.net/
ㄴ 코딩테스트 풀기

3. 칸 아카데미 (수학)
ㄴ https://ko.khanacademy.org/
ㄴ 한국 학년별 수학 풀기
ㄴ 최소 중학교 과정까지 와야 함

4. 한마디로닷컴 (영어)
ㄴ https://hanmadiro.com/

==================================================

포트폴리오, 과제, 4신기, 코딩인터뷰

시작용컨텐츠, 블루프린트
BP_HellFire_Example
경로확인

세팅
창- 콘텐츠 브라우저 2
창 - 메시지 로그
창 - 출력 로그

==================================================

0801 과제

과제01. 블루프린트 활용

- 새로운 스테이지 구성

- 플레이어와 상호작용이 가능한 4개의 객체 만들기

- 플레이어가 상호 작용이 가능한 액터를 먹으면 점수를 획득한다.
ㄴ 1: 10점, 2: 20점, 3: 30점, 4: 40점

- 일정 점수가 되면 게임 클리어 조건 달선 -> 레벨 전환 -> 특정 위치

- 게임 클리어 -> 레벨 전환 -> 레벨에서 다시 특정 위치로 갔을 때 게임을 재시작한다.

- 필수: 현재 레벨에 스폰된 액터의 개수 + 종류를 표기할 것



과제 02. 로드맵 구상 및 제출

- PPT로 작성 -> 제출: PDF

- 수학 / 영어 / 코테 등을 앞으로 어떻게 공부할지 본인의 패턴에 맞춰 로드맵을 만든다.

- 코딩 테스트를 풀어보고 본인이 몇 단계까지 가능한지 파악하여 제출할 것 (로드맵 문서 기입)

- 양식
ㄴ 메일 이름: 언리얼_1기_공부 로드맵_이름
ㄴ 파일명: 언리얼_1기_공부 로드맵_이름.zip
ㄴ 특이사항: -

과제 03. 포트폴리오 밑작업

==================================================

0804 과제

과제01. 인터페이스 응용

a. 원형 트랙을 만들고 타고 다닐 수 있는 플랫폼을 구현하시오.
	ㄴ 트리거 되면 트랙을 따라 움직이는 형태

b. 트리거 되면 동작하는 포신 반동 효과를 구현하시오
	ㄴ 하부 구현 X

c. 트리거 되면 오망성 모양으로 자동으로 이동하는 플랫폼을 구현하시오.

d. 지형 구분 없이 타고 다닐 수 있는 플랫폼을 구현하시오
	ㄴ 지상 + 하늘

==================================================

0805 과제

한줄조사 - 스마트 포인터

==================================================

0806 과제

과제01. 애니메이션 과제

a.
- 화면에 캐릭터를 띄우고 키 입력에 따라 다른 애니메이션 재생되게 구현할 것

- 중점사항: 애니메이션 간 전환이 될 때 자연스러워야 한다.

- 예외처리: 중복 애니메이션 처리
	ㄴ EX) 키 반복 입력

- 특정 키를 입력하면 해당 애니메이션으로 재생되게 (카메라는 고정)

b.
- 수업 형태에서 연속 공격 만들어 올 것 (4타)
ㄴ 시간 딜레이 값 잘 고려할 것


과제 02. 코인 먹기

- 탑뷰에서 진행
	ㄴ 미로 형태의 작은 맵을 만드시오.
		ㄴ 에셋 X

- 맵에는 코인이 배치되어 있고 코인을 다 먹으면 종료
	ㄴ 전부 다 먹을 시 레벨 전체의 조명이 어두워지며 캐릭터에게만 스팟 라이트

- 코인의 총 개수는 10개
	ㄴ 남은 코인이 5개 이하일 시 남은 개수를 로그로 알려줌
	ㄴ 5개 이하면 레벨 조명을 전체적으로 어둡게 변경 -> 남은 코인의 위치를 확인할 수 있게 처리할것 (색상 / 파티클)

- 맵에 폭탄 오브젝트도 추가한다.
	 ㄴ 폭탄을 먹으면 목표 코인 + 1
	 ㄴ 폭탄은 맵에 반드시 1개 이상 존재