==================================================

● 매일 진행할 것

4신기 매일 진행할 것, 하루에 2시간 정도씩 투자, 실력 + 마인드셋

1번 + 2번 : 1시간 ~ 1시간 30분 정도 진행
3번 + 4번 : 그 외 남은 시간에 진행

1번과 2번 풀면서 코딩테스트 대비 + 언어적 활용 능력 극대화
2단계 후반 ~ 3단계 초반까지 가면 BEST
최소한 1단계 중반 ~ 1단계 후반은 가야 함

1. 프로그래머스
ㄴ https://school.programmers.co.kr/
ㄴ 코딩테스트 풀기

2. 백준
ㄴ https://www.acmicpc.net/
ㄴ 코딩테스트 풀기

3. 칸 아카데미 (수학)
ㄴ https://ko.khanacademy.org/
ㄴ 한국 학년별 수학 풀기
ㄴ 최소 중학교 과정까지 와야 함

4. 한마디로닷컴 (영어)
ㄴ https://hanmadiro.com/

==================================================

포트폴리오, 과제, 4신기, 코딩인터뷰

시작용컨텐츠, 블루프린트
BP_HellFire_Example
경로확인

세팅
창- 콘텐츠 브라우저 2
창 - 메시지 로그
창 - 출력 로그

==================================================

0801 과제

과제01. 블루프린트 활용

- 새로운 스테이지 구성

- 플레이어와 상호작용이 가능한 4개의 객체 만들기

- 플레이어가 상호 작용이 가능한 액터를 먹으면 점수를 획득한다.
ㄴ 1: 10점, 2: 20점, 3: 30점, 4: 40점

- 일정 점수가 되면 게임 클리어 조건 달선 -> 레벨 전환 -> 특정 위치

- 게임 클리어 -> 레벨 전환 -> 레벨에서 다시 특정 위치로 갔을 때 게임을 재시작한다.

- 필수: 현재 레벨에 스폰된 액터의 개수 + 종류를 표기할 것



과제 02. 로드맵 구상 및 제출

- PPT로 작성 -> 제출: PDF

- 수학 / 영어 / 코테 등을 앞으로 어떻게 공부할지 본인의 패턴에 맞춰 로드맵을 만든다.

- 코딩 테스트를 풀어보고 본인이 몇 단계까지 가능한지 파악하여 제출할 것 (로드맵 문서 기입)

- 양식
ㄴ 메일 이름: 언리얼_1기_공부 로드맵_이름
ㄴ 파일명: 언리얼_1기_공부 로드맵_이름.zip
ㄴ 특이사항: -

과제 03. 포트폴리오 밑작업

==================================================

0804 과제

과제01. 인터페이스 응용

a. 원형 트랙을 만들고 타고 다닐 수 있는 플랫폼을 구현하시오.
	ㄴ 트리거 되면 트랙을 따라 움직이는 형태

b. 트리거 되면 동작하는 포신 반동 효과를 구현하시오
	ㄴ 하부 구현 X

c. 트리거 되면 오망성 모양으로 자동으로 이동하는 플랫폼을 구현하시오.

d. 지형 구분 없이 타고 다닐 수 있는 플랫폼을 구현하시오
	ㄴ 지상 + 하늘

==================================================

0805 과제

한줄조사 - 스마트 포인터

==================================================

0806 과제

과제01. 애니메이션 과제

a.
- 화면에 캐릭터를 띄우고 키 입력에 따라 다른 애니메이션 재생되게 구현할 것

- 중점사항: 애니메이션 간 전환이 될 때 자연스러워야 한다.

- 예외처리: 중복 애니메이션 처리
	ㄴ EX) 키 반복 입력

- 특정 키를 입력하면 해당 애니메이션으로 재생되게 (카메라는 고정)

b.
- 수업 형태에서 연속 공격 만들어 올 것 (4타)
ㄴ 시간 딜레이 값 잘 고려할 것


과제 02. 코인 먹기

- 탑뷰에서 진행
	ㄴ 미로 형태의 작은 맵을 만드시오.
		ㄴ 에셋 X

- 맵에는 코인이 배치되어 있고 코인을 다 먹으면 종료
	ㄴ 전부 다 먹을 시 레벨 전체의 조명이 어두워지며 캐릭터에게만 스팟 라이트

- 코인의 총 개수는 10개
	ㄴ 남은 코인이 5개 이하일 시 남은 개수를 로그로 알려줌
	ㄴ 5개 이하면 레벨 조명을 전체적으로 어둡게 변경 -> 남은 코인의 위치를 확인할 수 있게 처리할것 (색상 / 파티클)

- 맵에 폭탄 오브젝트도 추가한다.
	 ㄴ 폭탄을 먹으면 목표 코인 + 1
	 ㄴ 폭탄은 맵에 반드시 1개 이상 존재

==================================================

0807 과제

과제 01. UMG 숙달

필수 요소:
ㄴ 1. 게임 UI 레이아웃
ㄴ 2. 모든 상황에 적합한 이미지를 사용할 것
ㄴ 3. 인벤토리 이미지의 배경 처리를 어떻게 해야 할지 고민할 것 (디폴트 -> 흰색 / 새로 줄 것-> 투명 or 색상)

구현 요소
1. 플레이어가 아이템에 가까이 다가오면 인벤토리에 먹을 아이템에 대한 정보를 알파값을 줘서 표기하고 아이템을 획득하면
획득 메세지에 대한 UI를 추가할 것. -> 아이템을 먹기 전에 상호작용이 가능한 상태면 아이템 위쪽에 이름이 표기되게 만들 것

2. 인벤토리에 대한 예외처리로 진행하고 진행 내용은 인벤토리에 4개 이상의 아이템이 들어올 때 예외로 체크를 해서 인벤토리가
가득이라는 문구를 출력할 것

3. 아이템 사용과 버리기
ㄴ 아이템을 사용하게 되면 아이템이 제거되고 아이템 효과가 발동된다.
ㄴ 획득한 아이템 버릴 수 있게 만들어 올 것 -> 버린 아이템은 다시 월드에 등장해야 함.

4. 조합 시스템
ㄴ 플레이어가 인벤토리에 있는 아이템 조합할 수 있게 만들어 올 것
ㄴ 별도의 UI창을 할당할 것
	ㄴ EX: 물약 + 약초 = 특급 물약


과제 02.

- 내일 수업 시작 전까지 제출
ㄴ 메일로 제출
ㄴ 양식 지키고 -> 내용에 특이사항 기입

양식: 언리얼_1기_엔진 과제 모음_이름
첨부파일: 언리얼_1기_엔진 과제 모음_이름.zip

※ 실행이 되야 하고, 용량 최적화 (X)
※ 과제 폴더링 해서 보낼 것

==================================================

0808 과제

● 작업 진행률 제출

- 15시 전까지

- 메일로 -> txt 파일로 보내기

양식
ㄴ 언리얼 1기_작업 현황_이름
ㄴ 첨부파일: 언리얼 1기_작업 현황_이름.txt
ㄴ 특이사항: X

1. 게임명

2. 게임 장르

3. 리소스 준비 상황
ㄴ a. 맵
ㄴ b. vfx (파티클 / 이펙트)
ㄴ c. 애니메이션 작업률 (플레이어 / 적 / 기타 등등)
ㄴ d. 사운드
ㄴ e. 머티리얼 처리가 잘 되고 있는지?
ㄴ f. DB 관리 어떻게 할건지

4. 진행 상황
ㄴ 본인이 판단한 전체 진행 상황
ㄴ 설계 및 본인의 생각 / 목표치
	ㄴ EX) 설계를 어떻게 할지? / 어디부터 어떻게 어떤것을 중점적을  만들고 핵심 요소를 어떻게 보여줄지 ? (전체 흐름)

5. 세부 컨텐츠
ㄴ 컨텐츠 + 프로그래밍적 관점 + 엔진 활용 기능 (능력)

6. 포폴 시작일까지 준비가 어느 정도 될 것인지 -> 본인의 예상
ㄴ 리소스 / 설계 / 구조



과제 01. 기획서 프로토타입 제출

- 다음 주 월요일 수업 전까지

- PDF 제출

- 차후 수정될 여지는 있으나 전체적인 내용 + 세부 내용 모두 작성해서 보낼것

- 분량은 최소 10페이지 이상 / 최대 20페이지 이하