==================================================
- 코딩인터뷰 -

- 1일차

01. 입사 동기 -> 왜 널 뽑아야 하는지? -> 어필?
ㄴ 사회적으로 - 팀원과의 협업, 기술적으로 - 어떤 기술을 사용할 수 있는지, 이걸 얼마나 활용할 수 있는지
ㄴ 

02. 성격의 장단점?
ㄴ 단점을 설명할 때 중의적 표현을 사용할 것

03. 야근 여부와 의지?
ㄴ 긍정적인 의지를 보여줄 것

04. 객체지향 4대특징에 대해 설명해 보시오.
ㄴ C++언어는 객체지향 언어
ㄴ 캡슐화, 상속, 다형성, 추상화 - 설명할 때 부가설명을 할 것

05. 객체지향 5대 설계 원칙?
ㄴ S(단일 책임 원칙) O(개방 폐쇄 원칙) L(리스코프 치환의 법칙) I(인터페이스 분리의 원칙) D(의존관계 역전의 법칙) 

06. 컴퓨터를 구성하고 있는 하드웨어의 특징에 대해 설명하시오.
ㄴ CPU(기본 연산 처리 장치), GPU(그래픽 연산 처리 장치), RAM(휘발성 메모리 -> hdd, ssd에 저장)

07. 라이브러리와 프레임워크의 차이에 대해 알고 있는지?
ㄴ 정적 라이브러리(#include), 동적 라이브러리(#pragma ...)
ㄴ 프레임워크
ㄴ 관리의 주체의 차이점이 있다. 라는 것을 얘기하면 됨 (Stdafx, #include)